MONGO_URI="mongodb+srv://admin:admin%40123@cluster0z.lvazzmx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0z"
PORT=5000
JWT_SECRET=component@generator
GOOGLE_CLIENT_ID=1055394746338-dtbab1kpop9086g8t4d8kt1s6asr6t61.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GEMINI_API_KEY=AIzaSyBFV3bnQL7EMzLe3IC1gxR9aC9iMmimXy8
UPSTASH_REDIS_URL=rediss://:AfJ7AAIjcDFiZTJhNTkyZjE5ZDU0NzBmOWM4ZjYxYTU5ODJkOGMyYnAxMA@firm-katydid-62075.upstash.io